<!DOCTYPE html>
<html>
<head>
<title>Scratchysoft</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Scratchysoft/home/master/Scratchysoft%20logo.jpg" />
</head>
<style>
 body {
    background-color: DodgerBlue;
    color: White;
    font-family: "Arial";
}

h1 {
    background-color: Tomato;
    color: White;
 font-family: "Arial";
    margin-left: 20px;
    margin-right: 20px;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e90ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6347;
}
</style>
<body>

 <ul>
  <li><a style="color:white" class="active" href="/home">Home</a></li>
  <li><a style="color:white" href="/store">Store</a></li>
  <li><a style="color:white" href="/onlinegames">Games</a></li>
  <li><a style="color:white" href="/about">About</a></li>
</ul>
 
 <h1>Welcome to the Scratchysoft</h1>
 <p>Scratchysoft is a company that creates software to </p>
 <p>fix problems, entertain people, and help people to get work done faster.</p>
 <p>Check out our about page by clicking the image below</p>
 <a href="/about">
 <img src="https://raw.githubusercontent.com/Scratchysoft/home/master/Scratchysoft%20logo.jpg" alt="logo">
 </a>

</body>
</html>
